<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Way of Doing Less - iamhasime</title>
<meta name="description" content="It’s the start of Sept. I’m 9 months into my second stint at the startup journey. 90% of my runway is gone (some investments came up) and I’m brimming with ideas and insights to build on.">


  <meta name="author" content="Hardeep Singh Mehra">
  
  <meta property="article:author" content="Hardeep Singh Mehra">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="iamhasime">
<meta property="og:title" content="The Way of Doing Less">
<meta property="og:url" content="http://localhost:4000/blog/2025/09/10/the-way-of-doing-less.html">


  <meta property="og:description" content="It’s the start of Sept. I’m 9 months into my second stint at the startup journey. 90% of my runway is gone (some investments came up) and I’m brimming with ideas and insights to build on.">







  <meta property="article:published_time" content="2025-09-10T13:01:00+05:30">






<link rel="canonical" href="http://localhost:4000/blog/2025/09/10/the-way-of-doing-less.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



<link href="/feed.xml"
  type="application/atom+xml" rel="alternate" title="iamhasime Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- LATEX -->
<!-- <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->

<script>
  window.MathJax = {
    jax: ["input/TeX", "output/CommonHTML"],
    extensions: ["tex2jax.js", "asciimath2jax.js", "mml2jax.js", "MathMenu.js", "MathZoom.js"],
    TeX: {
      extensions: ["AMSmath.js", "AMSsymbols.js", "autoload-all.js"]
    },
    displayIndent: 0,
    tex2jax: {
      inlineMath: [
        ['$', '$'],
        ["\\(", "\\)"]
      ],
      processEscapes: true
    },
    showMathMenu: false,
    showProcessingMessages: false,
    messageStyle: "none",
    menuSettings: { zoom: "Click" },
    AuthorInit: function () {
      MathJax.Hub.Register.StartupHook("End", function () {
        var timeout = false, // holder for timeout id
          delay = 250; // delay after event is "complete" to run callback
        var shrinkMath = function () {
          var dispFormulas = document.getElementsByClassName("formula");
          if (dispFormulas) {
            // caculate relative size of indentation
            var contentTest = document.getElementsByTagName("body")[0];
            var nodesWidth = contentTest.offsetWidth;
            // if you have indentation
            var mathIndent = MathJax.Hub.config.displayIndent; //assuming px's
            // var mathIndentValue = mathIndent.substring(0, mathIndent.length - 2);
            for (var i = 0; i < dispFormulas.length; i++) {
              var dispFormula = dispFormulas[i];
              var wrapper = dispFormula.getElementsByClassName("MathJax_Preview")[0].nextSibling;
              var child = wrapper.firstChild;
              wrapper.style.transformOrigin = "top-left"; //or top-left if you left-align your equations
              var oldScale = child.style.transform;
              var newValue = Math.min(0.80 * dispFormula.offsetWidth / child.offsetWidth, 1.0).toFixed(2);
              var newScale = "scale(" + newValue + ")";
              if (!(newScale === oldScale)) {
                wrapper.style.transform = newScale;
                // wrapper.style["margin-left"] = Math.pow(newValue, 4) * mathIndentValue + "px";
                var wrapperStyle = window.getComputedStyle(wrapper);
                var wrapperHeight = parseFloat(wrapperStyle.height);
                wrapper.style.height = "" + (wrapperHeight * newValue) + "px";
                if (newValue === "1.00") {
                  wrapper.style.cursor = "";
                  wrapper.style.height = "";
                }
                else {
                  wrapper.style.cursor = "zoom-in";
                }
              }

            }
          }
        };
        shrinkMath();
        window.addEventListener('resize', function () {
          clearTimeout(timeout);
          timeout = setTimeout(shrinkMath, delay);
        });
      });
    }
  };

  (function (d, script) {
    script = d.createElement('script');
    script.type = 'text/javascript';
    script.async = true;
    script.onload = function () {
      // remote script has loaded
    };
    script.src = 'https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML';
    d.getElementsByTagName('head')[0].appendChild(script);
  }(document));
</script>

<!-- For all browsers | Updating the theme logic  -->
<link rel="stylesheet" href="/assets/css/main.css" id="theme_source">


<link rel="stylesheet alternate" href="/assets/css/theme2.css" id="theme_source_2">
<script>
  let theme = sessionStorage.getItem('theme');
  if (theme === "dark") {
    sessionStorage.setItem('theme', 'dark');
    node1 = document.getElementById('theme_source');
    node2 = document.getElementById('theme_source_2');
    node1.setAttribute('rel', 'stylesheet alternate');
    node2.setAttribute('rel', 'stylesheet');
  }
  else {
    sessionStorage.setItem('theme', 'light');
  }
</script>

<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style"
  onload="this.onload=null;this.rel='stylesheet'">
<noscript>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
</noscript>


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          iamhasime
          
        </a>
        <ul class="visible-links"></ul>
        <!-- Code to switch between two skin modes  -->
        
          <i class="fas fa-fw fa-adjust" aria-hidden="true" onclick="node1=document.getElementById('theme_source');node2=document.getElementById('theme_source_2');if(node1.getAttribute('rel')=='stylesheet'){node1.setAttribute('rel', 'stylesheet alternate'); node2.setAttribute('rel', 'stylesheet');sessionStorage.setItem('theme', 'dark');}else{node2.setAttribute('rel', 'stylesheet alternate'); node1.setAttribute('rel', 'stylesheet');sessionStorage.setItem('theme', 'light');} return false;"></i>
        
        
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/hasime.png" alt="Hardeep Singh Mehra" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Hardeep Singh Mehra</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Builder in AI</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Bangalore, India</span>
        </li>
      

      
        
          
            <li><a href="https://x.com/iamhasime" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">X/Twitter</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/iamhasime" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/daVincere" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://thisweekinaiclub.substack.com/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Newsletter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">The Way of Doing Less</h1>
    
    <p>It’s the start of Sept. I’m 9 months into my second stint at the startup journey. 90% of my runway is gone (some investments came up) and I’m brimming with ideas and insights to build on.</p>

<p><a href="https://thisweekinaiclub.substack.com"><strong>This Week in AI</strong></a> is growing well – finally! Good week-on-week growth in both readership and subscription.</p>

<p><a href="https://theagischool.com"><strong>The AGI School</strong></a> is gaining recognition within my ICPs.</p>

<p>And now, I’m emboldened to build a new brand for freelancing. For this I’ve chosen Substack and Twitter as the channels of growth.</p>

<p>All this while, I get ideas for two new apps:</p>
<ol>
  <li>
    <p><strong>Birthday Reminder App</strong> - still long on it. I believe no app exists that has become the go-to place for saving important dates for people.</p>
  </li>
  <li>
    <p><strong>Duolingo-like Language-learning app</strong> for learning Kannada.</p>
  </li>
</ol>

<p>By nature, I’m pragmatic and calculative. But it blinds me to believe that I’ll be able to pull all these off with the “right kind of balance”.</p>

<p>And looking at all the data that I have, I can too.</p>

<p>But here’s the reality: I was nowhere near the milestones that I’d set for myself.</p>

<p>The website, the app, the endless blogs and newsletters, it was as if I was just doing things and the time was passing without any changes.</p>

<p>It was in a moment of unflinching honesty with myself that I finally understood – I was not focused. I had too many things that I was trying to do and I wasn’t getting anywhere with anything.</p>

<p>This became concrete when my mentor and my ex-boss, Ayushmaan Kapoor 🙌, in a session that felt more like an intervention, laid out my choices that felt more like the choices given to Neo in the first Matrix movie – red or blue, focus or drift.</p>

<h4 id="deeper-pondering-made-it-philosophical-the-way-of-doing-less">Deeper pondering made it philosophical: The way of doing less.</h4>

<p>Doing less is not to say that you become a lazy buffoon but that you actively choose to do less. It is to focus more, care more on the singular action that you are commiting.</p>

<p>It is the discipline of refusal, the courage of restraint.</p>

<p>To choose less is to choose depth. 
To do less is to care more for the thing being done.</p>

<p>It’s the timeless wisdom, echoed across cultures and schools of thought.</p>

<p>The Japanese way of perfection. The 10,000 hours principle. 99% perseverance rule. This and that, it’s all the same.</p>

<p>Doing the same thing, for longer than most would, with unique experimentations, that leads to evolution.</p>

<p>Each evolution adds to the step-function of the act and allows for leaps to take place.</p>

<p>In the end of the entire cycle, it allows for compounding to happen.</p>

<p>This is the magic of focus – and the result of the <strong>way of doing less</strong>.</p>

<p>Intentional, focused, deep psychological and spiritual devotion to a single act that it becomes the edge.</p>

<h4 id="so-what-am-i-doing-now">So what am I doing now?</h4>

<p>Deep focus on only 1 thing: building This Week in AI.</p>

<p>The aim is to get 1.5K subscribers by the end of September. ( <em>At the time of writing this, we’re at ~850 after 9 months FYI</em> )</p>

<p>I’ve identified that we need to only go after high-intent, opportunity-focused entrepreneurs and operators in India. And we need to be cash-positive by the end of the year.</p>

<p>All this while deeply focusing on what I do and straying off of any glint of inspiration ricocheting from the universe.</p>

<p>Not “doing less” but actively choosing to do less – for focussed efforts, allowing greatness to sprout.</p>

<p>PS: Special shout-out to Diven and Tilak sir for their endless feedback sessions, strenuous debates, endless discussions and for simply bearing with me 24x7.</p>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2025">
        <strong>2025</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">3</span>
      </a>
    </li>
  
    <li>
      <a href="#2023">
        <strong>2023</strong> <span class="taxonomy__count">5</span>
      </a>
    </li>
  
</ul>




  <section id="2025" class="taxonomy__section">
    <h2 class="archive__subtitle">2025</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/09/10/the-way-of-doing-less.html" rel="permalink">The Way of Doing Less
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-09-10T13:01:00+05:30">September 10, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">It’s the start of Sept. I’m 9 months into my second stint at the startup journey. 90% of my runway is gone (some investments came up) and I’m brimming with i...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top ↑</a>
  </section>

  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/06/09/the-way-of-ideas.html" rel="permalink">The Way of Ideas
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-06-09T16:19:04+05:30">June 9, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">No idea is a universal idea.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/05/25/achilles-heel.html" rel="permalink">The Achilles’ Heel Trait
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-05-25T16:04:04+05:30">May 25, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to prioritise your mental-peace by forgiving others’ “shortcomings”.
Part of growing up is spending more time with yourself. One downstream effect of thi...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/02/29/lessons-feb-2024.html" rel="permalink">Lessons from Feb 2024
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-29T03:03:08+05:30">February 29, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">tl;dr of the lessons from this month
A. From the Books I’m Reading
This is Marketing by Seth Godlin

  On Marketing
    
      “People don’t want to buy a qu...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top ↑</a>
  </section>

  <section id="2023" class="taxonomy__section">
    <h2 class="archive__subtitle">2023</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/08/16/the-way-of-hashiras-or-pillars.html" rel="permalink">The Way of Hashiras (pillars)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-16T04:23:08+05:30">August 16, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Why you should do everything, everyday.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/07/02/thecareermint-com.html" rel="permalink">Why TheCareerMint.com
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-07-02T02:57:08+05:30">July 2, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A note on why thecareermint.com exists

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/05/16/the-way-of-product-management.html" rel="permalink">The Way of Product Management
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-16T01:18:08+05:30">May 16, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to become great at the abstract job that is product management.


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/04/12/the-path-is-the-goal.html" rel="permalink">The Path is the Goal
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-12T03:03:08+05:30">April 12, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Playing infinite game in a finite world.


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/03/25/the-edelweiss-manifesto.html" rel="permalink">The Edelweiss Manifesto <img class="emoji" title=":cherry_blossom:" alt=":cherry_blossom:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f338.png" height="20" width="20">
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-25T03:12:08+05:30">March 25, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">what is? why, and why not?!


</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top ↑</a>
  </section>


  </div>
</div>
    </div>
    
    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
      
  
      
        
          
            <li><a href="https://x.com/iamhasime" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i> X</a></li>
          
        
          
            <li><a href="https://linkedin.com/in/iamhasime" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
          
            <li><a href="https://github.com/daVincere" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://thisweekinaiclub.substack.com/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Newsletter</a></li>
          
        
      

    </ul>
  </div>
  
  <div class="page__footer-copyright">© 2025 iamhasime. Built with <i class="fas fa-heart" aria-hidden="true"></i> + <i class="fas fa-fw fa-mug-hot" aria-hidden="true"></i>
</div>
  
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>