<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Way of Product Management - iamhasime</title>
<meta name="description" content="How to become great at the abstract job that is product management.">


  <meta name="author" content="Hardeep Singh Mehra">
  
  <meta property="article:author" content="Hardeep Singh Mehra">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="iamhasime">
<meta property="og:title" content="The Way of Product Management">
<meta property="og:url" content="https://iamhasime.com/blog/2023/05/16/the-way-of-product-management.html">


  <meta property="og:description" content="How to become great at the abstract job that is product management.">



  <meta property="og:image" content="https://iamhasime.com/assets/images/hasime.png">



  <meta name="twitter:site" content="@iamhasime">
  <meta name="twitter:title" content="The Way of Product Management">
  <meta name="twitter:description" content="How to become great at the abstract job that is product management.">
  <meta name="twitter:url" content="https://iamhasime.com/blog/2023/05/16/the-way-of-product-management.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://iamhasime.com/assets/images/hasime.png">
    
  

  



  <meta property="article:published_time" content="2023-05-16T01:18:08+05:30">






<link rel="canonical" href="https://iamhasime.com/blog/2023/05/16/the-way-of-product-management.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://iamhasime.com/",
      "sameAs": ["https://x.com/iamhasime","https://linkedin.com/in/iamhasime","https://thisweekinaiclub.substack.com/"]
    
  }
</script>







<!-- end _includes/seo.html -->



<link href="/feed.xml"
  type="application/atom+xml" rel="alternate" title="iamhasime Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- LATEX -->
<!-- <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->

<script>
  window.MathJax = {
    jax: ["input/TeX", "output/CommonHTML"],
    extensions: ["tex2jax.js", "asciimath2jax.js", "mml2jax.js", "MathMenu.js", "MathZoom.js"],
    TeX: {
      extensions: ["AMSmath.js", "AMSsymbols.js", "autoload-all.js"]
    },
    displayIndent: 0,
    tex2jax: {
      inlineMath: [
        ['$', '$'],
        ["\\(", "\\)"]
      ],
      processEscapes: true
    },
    showMathMenu: false,
    showProcessingMessages: false,
    messageStyle: "none",
    menuSettings: { zoom: "Click" },
    AuthorInit: function () {
      MathJax.Hub.Register.StartupHook("End", function () {
        var timeout = false, // holder for timeout id
          delay = 250; // delay after event is "complete" to run callback
        var shrinkMath = function () {
          var dispFormulas = document.getElementsByClassName("formula");
          if (dispFormulas) {
            // caculate relative size of indentation
            var contentTest = document.getElementsByTagName("body")[0];
            var nodesWidth = contentTest.offsetWidth;
            // if you have indentation
            var mathIndent = MathJax.Hub.config.displayIndent; //assuming px's
            // var mathIndentValue = mathIndent.substring(0, mathIndent.length - 2);
            for (var i = 0; i < dispFormulas.length; i++) {
              var dispFormula = dispFormulas[i];
              var wrapper = dispFormula.getElementsByClassName("MathJax_Preview")[0].nextSibling;
              var child = wrapper.firstChild;
              wrapper.style.transformOrigin = "top-left"; //or top-left if you left-align your equations
              var oldScale = child.style.transform;
              var newValue = Math.min(0.80 * dispFormula.offsetWidth / child.offsetWidth, 1.0).toFixed(2);
              var newScale = "scale(" + newValue + ")";
              if (!(newScale === oldScale)) {
                wrapper.style.transform = newScale;
                // wrapper.style["margin-left"] = Math.pow(newValue, 4) * mathIndentValue + "px";
                var wrapperStyle = window.getComputedStyle(wrapper);
                var wrapperHeight = parseFloat(wrapperStyle.height);
                wrapper.style.height = "" + (wrapperHeight * newValue) + "px";
                if (newValue === "1.00") {
                  wrapper.style.cursor = "";
                  wrapper.style.height = "";
                }
                else {
                  wrapper.style.cursor = "zoom-in";
                }
              }

            }
          }
        };
        shrinkMath();
        window.addEventListener('resize', function () {
          clearTimeout(timeout);
          timeout = setTimeout(shrinkMath, delay);
        });
      });
    }
  };

  (function (d, script) {
    script = d.createElement('script');
    script.type = 'text/javascript';
    script.async = true;
    script.onload = function () {
      // remote script has loaded
    };
    script.src = 'https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML';
    d.getElementsByTagName('head')[0].appendChild(script);
  }(document));
</script>

<!-- For all browsers | Updating the theme logic  -->
<link rel="stylesheet" href="/assets/css/main.css" id="theme_source">


<link rel="stylesheet alternate" href="/assets/css/theme2.css" id="theme_source_2">
<script>
  let theme = sessionStorage.getItem('theme');
  if (theme === "dark") {
    sessionStorage.setItem('theme', 'dark');
    node1 = document.getElementById('theme_source');
    node2 = document.getElementById('theme_source_2');
    node1.setAttribute('rel', 'stylesheet alternate');
    node2.setAttribute('rel', 'stylesheet');
  }
  else {
    sessionStorage.setItem('theme', 'light');
  }
</script>

<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style"
  onload="this.onload=null;this.rel='stylesheet'">
<noscript>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
</noscript>


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          iamhasime
          
        </a>
        <ul class="visible-links"></ul>
        <!-- Code to switch between two skin modes  -->
        
          <i class="fas fa-fw fa-adjust" aria-hidden="true" onclick="node1=document.getElementById('theme_source');node2=document.getElementById('theme_source_2');if(node1.getAttribute('rel')=='stylesheet'){node1.setAttribute('rel', 'stylesheet alternate'); node2.setAttribute('rel', 'stylesheet');sessionStorage.setItem('theme', 'dark');}else{node2.setAttribute('rel', 'stylesheet alternate'); node1.setAttribute('rel', 'stylesheet');sessionStorage.setItem('theme', 'light');} return false;"></i>
        
        
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/hasime.png" alt="Hardeep Singh Mehra" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Hardeep Singh Mehra</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Builder in AI</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Bangalore, India</span>
        </li>
      

      
        
          
            <li><a href="https://x.com/iamhasime" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">X/Twitter</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/iamhasime" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/daVincere" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://thisweekinaiclub.substack.com/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Newsletter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">The Way of Product Management</h1>
    
    <h2 id="how-to-become-great-at-the-abstract-job-that-is-product-management">How to become great at the abstract job that is product management.</h2>
<hr>

<p>Product management is the job of managing and solving the <strong>abstract</strong>. There are a lot of beautiful anecdotes out there to simplify the definition but this is the most recent and interesting one that I’ve come across. It’s often the way of things, in time the subject becomes the critique of its definition. This happened to me a few weeks ago wherein, the meaning of PM-ship became an abstract question for me.</p>

<p>What does it mean to be a <em>great</em> PM? How could I become one, I asked myself. Everything worth doing is worth doing well, I thought. Every profession ought to be a pursuit of excellence, I read in the book: “The Book of Five Rings”.</p>

<p>In the past, I thought the following is what was needed to be a <em>great</em> PM:</p>
<ol>
  <li>Passion for creating products.</li>
  <li>Ability to get things done.</li>
</ol>

<p>I’ve now found that these are just the essential attributes to be a PM. Just a PM.</p>

<p>While passion for creating products may fuel you to create products, features, and PRDs; you can still make bad products and come out happy with your efforts.</p>

<p>Getting things done, or <strong>execution</strong>, makes you an operator. It is an important attribute of being a PM but it isn’t what makes one “great”.</p>

<p>Regular PMs, in my opinion, are passive. They wait for feature requests. Good PMs are active, they go out there to inquire about what problems they can solve. Great PMs, build hypotheses and then get them validated in the market. All of them get things done but the way is not the same.</p>

<p>Beyond the cult of “getting things done”, I’ve now realized these to be the more essential attributes to becoming a <em>great</em> PM – Ownership and Insights.</p>

<p>A product becomes successful when it solves its intended customer’s problems - known and unknown. Known problems are easy to solve. The customer requests a “feature” and an “operator” “gets it done” post discussing it with the engineers. The product moves a step ahead. If happy more customers use it; if lucky they pay for it too.</p>

<p>But what often kills products is what they don’t offer or the problems they never thought they had or cared to solve. Successful products are built on leaps of intuition and judgment by the creators of the product. Good intuition and sound judgment is earned by PMs with deeper insights into their product.</p>

<p>Ownership always comes first. Obsession with one’s work is critical for any job. But, it can’t be taught nor does every product/market trigger obsession from its workers. But a sense of ownership is a personality trait. It can be taught and often learned. It’s the discipline of serving your customer and showing up to your product every day. 
Ownership of the success of the product is what puts a <em>good</em> PM on the path of research, experiments, user interviews, bug fixes, and release cycles.</p>

<p>If ownership is a magnitude, insights are the directions. Every great product (business) vision is built on little unknown hunch-draped secrets or insights. Insights into the users, market, and industry help a product steer in the cloud of competition and bad market cycles.</p>

<p>While ownership can only be accepted and can be sufficed into a single piece of advice – take care of your users; building insights is hard.</p>

<p>I don’t know how to build insights. I’m still a learner, a fellow traveller, walker on the same path (hopefully as you) and here’s what I’m trying to build insights in my day job:</p>

<ol>
  <li>
    <p>First Principles: Talk to your current and potential users. Listen only to understand their problems.</p>
  </li>
  <li>
    <p>Analyze numbers generously.</p>
  </li>
  <li>
    <p>Observe macro trends and read up on historical precedent on it.</p>
  </li>
  <li>
    <p>Talk to veterans in your industry, their careers were built on their insights.</p>
  </li>
  <li>
    <p>Go out, talk to people.</p>
  </li>
</ol>

<p>This is all I have. Abstract suggestions for an abstract job.</p>

<p>This post will evolve, there will be new lessons and I’ll be sure to add them here.</p>

<p>Owing to #5 On building insights I have to ask that you HMU if you found this to be helpful. My socials are mentioned on the left and I would love to understand the industry you work in and have deeper insights on.</p>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2025">
        <strong>2025</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">3</span>
      </a>
    </li>
  
    <li>
      <a href="#2023">
        <strong>2023</strong> <span class="taxonomy__count">5</span>
      </a>
    </li>
  
</ul>




  <section id="2025" class="taxonomy__section">
    <h2 class="archive__subtitle">2025</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/09/10/the-way-of-doing-less.html" rel="permalink">The Way of Doing Less
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-09-10T13:01:00+05:30">September 10, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">It’s the start of Sept. I’m 9 months into my second stint at the startup journey. 90% of my runway is gone (some investments came up) and I’m brimming with i...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top ↑</a>
  </section>

  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/06/09/the-way-of-ideas.html" rel="permalink">The Way of Ideas
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-06-09T16:19:04+05:30">June 9, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">No idea is a universal idea.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/05/25/achilles-heel.html" rel="permalink">The Achilles’ Heel Trait
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-05-25T16:04:04+05:30">May 25, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to prioritise your mental-peace by forgiving others’ “shortcomings”.
Part of growing up is spending more time with yourself. One downstream effect of thi...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/02/29/lessons-feb-2024.html" rel="permalink">Lessons from Feb 2024
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-29T03:03:08+05:30">February 29, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">tl;dr of the lessons from this month
A. From the Books I’m Reading
This is Marketing by Seth Godlin

  On Marketing
    
      “People don’t want to buy a qu...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top ↑</a>
  </section>

  <section id="2023" class="taxonomy__section">
    <h2 class="archive__subtitle">2023</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/08/16/the-way-of-hashiras-or-pillars.html" rel="permalink">The Way of Hashiras (pillars)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-16T04:23:08+05:30">August 16, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Why you should do everything, everyday.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/07/02/thecareermint-com.html" rel="permalink">Why TheCareerMint.com
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-07-02T02:57:08+05:30">July 2, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A note on why thecareermint.com exists

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/05/16/the-way-of-product-management.html" rel="permalink">The Way of Product Management
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-16T01:18:08+05:30">May 16, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to become great at the abstract job that is product management.


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/04/12/the-path-is-the-goal.html" rel="permalink">The Path is the Goal
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-12T03:03:08+05:30">April 12, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Playing infinite game in a finite world.


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/03/25/the-edelweiss-manifesto.html" rel="permalink">The Edelweiss Manifesto <img class="emoji" title=":cherry_blossom:" alt=":cherry_blossom:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f338.png" height="20" width="20">
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-25T03:12:08+05:30">March 25, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">what is? why, and why not?!


</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top ↑</a>
  </section>


  </div>
</div>
    </div>
    
    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
      
  
      
        
          
            <li><a href="https://x.com/iamhasime" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i> X</a></li>
          
        
          
            <li><a href="https://linkedin.com/in/iamhasime" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
          
            <li><a href="https://github.com/daVincere" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://thisweekinaiclub.substack.com/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Newsletter</a></li>
          
        
      

    </ul>
  </div>
  
  <div class="page__footer-copyright">© 2025 iamhasime. Built with <i class="fas fa-heart" aria-hidden="true"></i> + <i class="fas fa-fw fa-mug-hot" aria-hidden="true"></i>
</div>
  
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-048N04377K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-048N04377K', { 'anonymize_ip': true});
</script>









  </body>
</html>